lttManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.timing.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.timing.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.swtchart,
 org.eclipse.tracecompass.analysis.lami.core,
 org.json
Export-Package: org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.density,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.scatter,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.statistics,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.table,
 org.eclipse.tracecompass.internal.analysis.timing.ui,
 org.eclipse.tracecompass.internal.analysis.timing.ui.views.segmentstore.density,
 org.eclipse.tracecompass.internal.analysis.timing.ui.views.segmentstore.scatter,
 org.eclipse.tracecompass.internal.analysis.timing.ui.views.segmentstore.statistics,
 org.eclipse.tracecompass.internal.analysis.timing.ui.views.segmentstore.table
Import-Package: org.eclipse.tracecompass.internal.analysis.os.linux.core.latency,
 org.eclipse.tracecompass.internal.provisional.analysis.lami.ui.viewers,
 org.eclipse.tracecompass.internal.provisional.analysis.lami.ui.views,
 org.eclipse.tracecompass.internal.tmf.chart.core.module
