Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.jdt.annotation
Export-Package: org.eclipse.tracecompass.internal.tmf.chart.core.aspect,
 org.eclipse.tracecompass.internal.tmf.chart.core.module
