Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 com.google.guava
Export-Package: org.eclipse.tracecompass.internal.tmf.chart.core;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.core.model;x-internal:=true,
 org.eclipse.tracecompass.tmf.chart.core.aspect,
 org.eclipse.tracecompass.tmf.chart.core.model,
 org.eclipse.tracecompass.tmf.chart.core.source
