Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.eclipse.tracecompass.internal.tmf.chart.core,
 org.eclipse.tracecompass.internal.tmf.chart.core.aspect,
 org.eclipse.tracecompass.internal.tmf.chart.core.module,
 org.eclipse.tracecompass.internal.tmf.chart.core.source
Import-Package: com.google.common.collect
