Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.swtchart,
 com.google.guava,
 org.eclipse.tracecompass.common.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
